<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitleRate"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="14"
        android:shadowDy="14"
        android:shadowRadius="14"
        android:text="@string/txtTitleRate"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFiftyWays"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fifty_ways_to_say_goodbye"
        android:text="@string/btnFiftyWays"
        android:textColor="#44FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleRate" />

    <Button
        android:id="@+id/buttonSabotage"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sabotage"
        android:text="@string/btnSabotage"
        android:textColor="#44FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFiftyWays" />

    <Button
        android:id="@+id/buttonScream"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/scream_and_shout"
        android:text="@string/btnScreamAndShout"
        android:textColor="#44FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSabotage" />

    <Button
        android:id="@+id/buttonSpread"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spread_too_thin"
        android:text="@string/btnSpreadTooThin"
        android:textColor="#44FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScream" />

    <Button
        android:id="@+id/buttonTrouble"
        android:layout_width="74dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/troublemaker"
        android:text="@string/btnTroubleMaker"
        android:textColor="#44FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpread" />

    <TextView
        android:id="@+id/txtFiftyWays"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtFiftyWays"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonFiftyWays"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleRate" />

    <TextView
        android:id="@+id/txtSabotage"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:text="@string/txtSabotage"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSabotage"
        app:layout_constraintTop_toBottomOf="@+id/txtFiftyWays" />

    <TextView
        android:id="@+id/txtScreamAndShout"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtScreamAndShout"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonScream"
        app:layout_constraintTop_toBottomOf="@+id/txtSabotage" />

    <TextView
        android:id="@+id/txtSpreadTooThin"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtSpreadTooThin"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSpread"
        app:layout_constraintTop_toBottomOf="@+id/txtScreamAndShout" />

    <TextView
        android:id="@+id/txtTroublemaker"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtTroubleMaker"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTrouble"
        app:layout_constraintTop_toBottomOf="@+id/txtSpreadTooThin" />

    <Spinner
        android:id="@+id/spn1"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#D5DDFF"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#D5DDFF"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSabotage"
        app:layout_constraintTop_toBottomOf="@+id/spn1" />

    <Spinner
        android:id="@+id/spn3"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#D5DDFF"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonScream"
        app:layout_constraintTop_toBottomOf="@+id/spn2" />

    <Spinner
        android:id="@+id/spn4"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#D5DDFF"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSpread"
        app:layout_constraintTop_toBottomOf="@+id/spn3" />

    <Spinner
        android:id="@+id/spn5"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#D5DDFF"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTrouble"
        app:layout_constraintTop_toBottomOf="@+id/spn4" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_orange_light"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="14"
        android:shadowDy="14"
        android:shadowRadius="14"
        android:text="@string/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn5" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="306dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10sp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext" />

</android.support.constraint.ConstraintLayout>